MainWindow.xaml

<Window x:Class="Corsa_contromano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corsa_contromano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="7,0,0,0" >




    <!--menu iniziale-->
    <Grid Background="Blue">
        <Canvas x:Name="inizio" Height="450" Width="800">
            <Image Source="/impostazioni/c1.png" Stretch="Fill"   Height="440" Width="800" />

            <Button Name="b8"   Width="626" Height="101"  Click="b8_Click" Margin="200,102,200,217" Cursor="Hand" Background="Blue" Canvas.Left="-118" Canvas.Top="96" >
                <Image Source="/impostazioni/a1.png" Stretch="Fill"  />

            </Button>
            <Button Name="b9"   Width="300" Height="95"  Click="b9_Click" Margin="100,258,400,81" Cursor="Hand" Canvas.Left="-19" Canvas.Top="50">
                <Image Source="/impostazioni/A3.png" Stretch="Fill" />

            </Button>
            <Button x:Name="b10" Content="guida" Click="b10_Click_1" Height="36" Width="63" ></Button>
            <TextBox Name="texBox1"  Width="300" Height="95" Cursor="Pen" Canvas.Left="434" Canvas.Top="308" FontSize="60" />
        </Canvas>

        <Canvas Name="guid"  Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Name="l66" Content="gg"></Label>
            <Button   Name="fuga"  Width="70" Height="20" Click="fuga_Click" Canvas.Left="300" Canvas.Top="300">
                <Image Source="/impostazioni/a2.png" Stretch="Fill" />

            </Button>
        </Canvas>

        <!--classifica-->
        <Canvas Name="classifica"  Grid.ColumnSpan="2" Visibility="Hidden">
            <Button   Name="ajeje"  Width="70" Height="20" Click="ajeje_Click" Canvas.Left="300" Canvas.Top="300">
                <Image Source="/impostazioni/a2.png" Stretch="Fill" />

            </Button>
            <!--<ListBox Name="l2"  Width="800" Height="450"></ListBox>-->
            <Label Name="l1" Content="gg"></Label>
        </Canvas>


        <!--skin-->


        <Grid Name="menu1" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="b1"   Click="b1_Click" >
                <Image Source="scelte/b1.jpg" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
            <Button Name="b2"  Grid.Column="1" Click="b2_Click">
                <Image Source="scelte/b2.png" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
            <Button Name="b3"   Grid.Row="1" Click="b3_Click">
                <Image Source="scelte/b3.png" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
            <Button Name="b4"   Grid.Row="1" Grid.Column="1" Click="b4_Click" >
                <Image Source="scelte/b4.png" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
            <Button Name="b5"    Grid.Row="2" Click="b5_Click">
                <Image Source="scelte/b5.jpg" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
            <Button Name="b6" Grid.Row="2" Grid.Column="2" Click="b6_Click">
                <Image Source="scelte/b6.jpg" Height="145" Width="390" Stretch="Fill" StretchDirection="Both"/>
            </Button>
        </Grid>





        <!--gioco-->
        <Canvas  Visibility="Hidden" Name="gioco" Focusable="True"    KeyDown="Canvas_KeyDown" Grid.ColumnSpan="2" >
            <Rectangle Name="background" Height="400" Width="1262" Fill="Orange" />
            <Rectangle Name="background2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262" />
            <Rectangle Name="player" Height="60" Width="95" Fill="Brown" Canvas.Top="320" Canvas.Left="91" />
            <Rectangle Name="obstacle" Height="60" Width="95" Fill="Red" Canvas.Top="272" Canvas.Left="701" />
            <Label Name="PuntiText" FontSize="22" FontWeight="Bold" Content="Punti: 0" Canvas.Top="70"  Width="800" Height="300"  />
            <Label Name="l55"  FontSize="22" FontWeight="Bold"  Canvas.Top="100" Canvas.Left="186"  Width="614" Height="329" >
                <Image Source="/impostazioni/az.png" Height="302" Width="447" />
            </Label>
        </Canvas>

    </Grid>
</Window>
    
    
